{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "next.config.js", "pages/index.js", "stories/scoreBoard.stories.jsx", "stories/matrix.stories.jsx", "stories/foreground.stories.jsx", "stories/button2.stories.js", "stories/button.stories.js"  ],
  "exclude": [
    "node_modules"
  ]
}
